# ecommerce

./: .gitignore  README.md  nb-configuration.xml  pom.xml  shop.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: Test.java
src/java/com/ecommerce/admin/controller/: CategoryController.java  CommentController.java  DashboardController.java  DeleteUserController.java  ItemController.java  LoginController.java  LogoutController.java  ManageUserController.java  UserController.java
src/java/com/ecommerce/bean/: Category.java  Comment.java  Item.java  User.java
src/java/com/ecommerce/customer/controller/: AddNewItemController.java  CategoryController.java  CategoryItemsController.java  EditItemController.java  EditProfileController.java  HomeController.java  IndexController.java  ItemController.java  ItemOfCategoryController.java  ItemsOfCategoryController.java  LoginRegisterController.java  LogoutController.java  NewItemController.java  ProfileController.java  RegistrationController.java  ShowItemController.java  ShowProfileController.java  ShowTagController.java  TagController.java  UserController.java
src/java/com/ecommerce/dao/: CategoryDao.java  CategoryDaoImpl.java  CommentDao.java  CommentDaoImpl.java  ItemDao.java  ItemDaoImpl.java  UserDao.java  UserDaoImpl.java
src/java/com/ecommerce/filter/: AdminLoginFilter.java  LoginFilter.java  UrlFilter.java  UserLoginFilter.java
src/java/com/ecommerce/helper/: CookieHelper.java  HashHelper.java  Helper.java  MySQLDatabaseHelper.java
src/java/com/ecommerce/listener/: EcommerceContextListener.java
src/main/java/: Test.java
src/main/java/com/ecommerce/admin/category/: AddCategoryController.java  DeleteCategoryController.java  EditCategoryController.java  ManageCategoryController.java
src/main/java/com/ecommerce/admin/comment/: ApproveCommentController.java  DeleteCommentController.java  EditCommentController.java  ManageCommentController.java
src/main/java/com/ecommerce/admin/controller/: ActiveUserController.java  AddCategoryController.java  AddItemController.java  AddUserConroller.java  ApproveCommentController.java  ApproveItemController.java  CategoryController.java  CommentController.java  DashboardController.java  (+15 more)
src/main/java/com/ecommerce/bean/: Bean.java  Category.java  Comment.java  Item.java  User.java
src/main/java/com/ecommerce/dao/: CategoryDao.java  CategoryDaoImpl.java  CommentDaoImpl.java  ItemDao.java  ItemDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ecommerce/filter/: AdminLoginFilter.java  UrlFilter.java  UserLoginFilter.java
src/main/java/com/ecommerce/general/: Bean.java  DashboardController.java  EcommerceContextListener.java  HomeController.java  UrlFilter.java
src/main/java/com/ecommerce/helper/: CookieHelper.java  HashHelper.java  Helper.java  MySQLDatabaseHelper.java
src/main/java/com/ecommerce/listener/: EcommerceContextListener.java
src/main/java/com/ecommerce/login/: LoginController.java  LogoutController.java  RegisterController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 500.jsp  login_register.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: add_category.jsp  add_item.jsp  dashboard.jsp  edit_category.jsp  edit_comment.jsp  edit_item.jsp  login.jsp  manage_categories.jsp  manage_comments.jsp
src/main/webapp/WEB-INF/views/customer/: edit_item.jsp  home.jsp  show_items_of_tag.jsp  show_user.jsp
src/main/webapp/WEB-INF/views/not_important/: login.jsp
src/main/webapp/WEB-INF/views/public/: 404.jsp  login_form.jsp  login_register.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: 404.jsp
web/WEB-INF/views/admin/: add_category.jsp  add_item.jsp  add_user.jsp  dashboard.jsp  edit_category.jsp  edit_comment.jsp  edit_item.jsp  edit_user.jsp  login.jsp  manage_categories.jsp  manage_comments.jsp  manage_items.jsp  manage_users.jsp
web/WEB-INF/views/admin/includes/templates/: check_errors.jsp  check_one_error.jsp  check_one_error_sm10.jsp  footer.jsp  header.jsp  navbar.jsp
web/WEB-INF/views/customer/: add_new_item.jsp  edit_item.jsp  edit_profile.jsp  home.jsp  login_register.jsp  new_item.jsp  profile.jsp  registration.jsp  show_category.jsp  show_category_items.jsp  show_item.jsp  show_item_of_category.jsp  show_items_of_tag.jsp  show_profile.jsp  show_user.jsp
web/WEB-INF/views/customer/includes/templates/: check_errors.jsp  check_one_error.jsp  footer.jsp  header.jsp
web/resources/admin/layout/css/: backend.css
web/resources/admin/layout/js/: backend.js
web/resources/customer/layout/css/: front.css
web/resources/customer/layout/js/: front.js
(+205 files in other folders)
